20:14:08.417 Running build in Washington, D.C., USA (East) – iad1
20:14:08.418 Build machine configuration: 2 cores, 8 GB
20:14:08.528 Cloning github.com/DenkaAkumaPedro/Hub_Projetos-IA (Branch: main, Commit: 31e51ef)
20:14:08.529 Previous build caches not available.
20:14:08.739 Cloning completed: 211.000ms
20:14:09.211 Running "vercel build"
20:14:09.228 Vercel CLI 54.9.0
20:14:09.859 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:14:09.860 Using pnpm@10.x based on project creation date
20:14:09.860 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:14:09.860 Running "install" command: `echo ok`...
20:14:09.872 ok
20:14:09.898 Running "pnpm run build"
20:14:10.309 
20:14:10.310 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:14:10.310 > node ./build.mjs
20:14:10.310 
20:14:10.343 node:internal/modules/package_json_reader:301
20:14:10.343   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
20:14:10.343         ^
20:14:10.343 
20:14:10.343 Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /vercel/path0/artifacts/api-server/build.mjs
20:14:10.344     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
20:14:10.344     at packageResolve (node:internal/modules/esm/resolve:764:81)
20:14:10.344     at moduleResolve (node:internal/modules/esm/resolve:855:18)
20:14:10.344     at defaultResolve (node:internal/modules/esm/resolve:988:11)
20:14:10.344     at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)
20:14:10.344     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)
20:14:10.344     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)
20:14:10.344     at #resolve (node:internal/modules/esm/loader:679:17)
20:14:10.344     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)
20:14:10.344     at ModuleJob.syncLink (node:internal/modules/esm/module_job:162:33) {
20:14:10.345   code: 'ERR_MODULE_NOT_FOUND'
20:14:10.345 }
20:14:10.345 
20:14:10.345 Node.js v24.15.0
20:14:10.360  ELIFECYCLE  Command failed with exit code 1.
20:14:10.361  WARN   Local package.json exists, but node_modules missing, did you mean to install?
20:14:10.375 Error: Command "pnpm run build" exited with 1