20:21:04.058 Running build in Washington, D.C., USA (East) – iad1
20:21:04.059 Build machine configuration: 2 cores, 8 GB
20:21:04.073 Cloning github.com/DenkaAkumaPedro/Hub_Projetos-IA (Branch: main, Commit: 31e51ef)
20:21:04.074 Skipping build cache, deployment was triggered without cache.
20:21:04.305 Cloning completed: 232.000ms
20:21:04.836 Running "vercel build"
20:21:04.854 Vercel CLI 54.9.0
20:21:05.502 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:21:05.502 Using pnpm@10.x based on project creation date
20:21:05.502 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:21:05.503 Running "install" command: `echo ok`...
20:21:05.509 ok
20:21:05.538 Running "pnpm run build"
20:21:05.960 
20:21:05.961 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:21:05.961 > node ./build.mjs
20:21:05.962 
20:21:05.994 node:internal/modules/package_json_reader:301
20:21:05.995   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
20:21:05.995         ^
20:21:05.995 
20:21:05.995 Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /vercel/path0/artifacts/api-server/build.mjs
20:21:05.995     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
20:21:05.995     at packageResolve (node:internal/modules/esm/resolve:764:81)
20:21:05.995     at moduleResolve (node:internal/modules/esm/resolve:855:18)
20:21:05.995     at defaultResolve (node:internal/modules/esm/resolve:988:11)
20:21:05.996     at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)
20:21:05.996     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)
20:21:05.996     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)
20:21:05.996     at #resolve (node:internal/modules/esm/loader:679:17)
20:21:05.996     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)
20:21:05.996     at ModuleJob.syncLink (node:internal/modules/esm/module_job:162:33) {
20:21:05.996   code: 'ERR_MODULE_NOT_FOUND'
20:21:05.996 }
20:21:05.996 
20:21:05.996 Node.js v24.15.0
20:21:06.014  ELIFECYCLE  Command failed with exit code 1.
20:21:06.015  WARN   Local package.json exists, but node_modules missing, did you mean to install?
20:21:06.031 Error: Command "pnpm run build" exited with 1