18:55:05.536 Running build in Washington, D.C., USA (East) – iad1
18:55:05.537 Build machine configuration: 2 cores, 8 GB
18:55:05.664 Cloning github.com/DenkaAkumaPedro/Hub_Projetos-IA (Branch: main, Commit: b97d9ea)
18:55:05.665 Previous build caches not available.
18:55:05.873 Cloning completed: 208.000ms
18:55:06.256 Running "vercel build"
18:55:06.274 Vercel CLI 54.7.1
18:55:06.868 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:55:06.869 Using pnpm@10.x based on project creation date
18:55:06.869 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:55:06.894 Installing dependencies...
18:55:07.341 Scope: all 9 workspace projects
18:55:07.502 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:55:07.565 ../..                                    | +485 ++++++++++++++++++++++++++++++++
18:55:08.503 ../..                                    | Progress: resolved 485, reused 0, downloaded 49, added 14
18:55:09.503 ../..                                    | Progress: resolved 485, reused 0, downloaded 200, added 113
18:55:10.505 ../..                                    | Progress: resolved 485, reused 0, downloaded 273, added 139
18:55:11.505 ../..                                    | Progress: resolved 485, reused 0, downloaded 300, added 151
18:55:12.505 ../..                                    | Progress: resolved 485, reused 0, downloaded 356, added 171
18:55:13.506 ../..                                    | Progress: resolved 485, reused 0, downloaded 390, added 186
18:55:14.507 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 247
18:55:15.508 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 299
18:55:16.508 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 306
18:55:17.509 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 421
18:55:17.710 ../..                                    | Progress: resolved 485, reused 0, downloaded 485, added 485, done
18:55:17.895 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:55:17.973 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:55:18.277 
18:55:18.278 dependencies:
18:55:18.278 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:55:18.279 + @workspace/db 0.0.0 <- ../../lib/db
18:55:18.279 + cookie-parser 1.4.7
18:55:18.279 + cors 2.8.6
18:55:18.280 + drizzle-orm 0.45.2
18:55:18.280 + express 5.2.1
18:55:18.280 + pino 9.14.0
18:55:18.280 + pino-http 10.5.0
18:55:18.280 
18:55:18.280 devDependencies:
18:55:18.280 + @types/cookie-parser 1.4.10
18:55:18.280 + @types/cors 2.8.19
18:55:18.281 + @types/express 5.0.6
18:55:18.281 + @types/node 25.6.2
18:55:18.281 + esbuild 0.27.3
18:55:18.281 + esbuild-plugin-pino 2.3.3
18:55:18.281 + pino-pretty 13.1.3
18:55:18.281 + thread-stream 3.1.0
18:55:18.281 
18:55:18.317 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:55:18.327 ../.. preinstall: Done
18:55:18.454 Done in 11.5s using pnpm v10.28.0
18:55:18.498 Running "pnpm run build"
18:55:18.781 
18:55:18.782 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:55:18.782 > node ./build.mjs
18:55:18.782 
18:55:19.052 
18:55:19.053   dist/index.mjs                       1.4mb ⚠️
18:55:19.053   dist/pino-worker.mjs               153.4kb
18:55:19.055   dist/pino-file.mjs                 142.0kb
18:55:19.056   dist/pino-pretty.mjs               114.6kb
18:55:19.056   dist/thread-stream-worker.mjs        7.3kb
18:55:19.056   dist/index.mjs.map                   2.1mb
18:55:19.056   dist/pino-worker.mjs.map           256.9kb
18:55:19.056   dist/pino-file.mjs.map             229.0kb
18:55:19.056   dist/pino-pretty.mjs.map           204.0kb
18:55:19.056   dist/thread-stream-worker.mjs.map   12.0kb
18:55:19.056 
18:55:19.056 ⚡ Done in 216ms
18:55:19.298 Using TypeScript 5.9.3 (local user-provided)
18:55:21.174 Error: src/app.ts(10,3): error TS2349: This expression is not callable.
18:55:21.175   Type 'typeof import("/vercel/path0/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/index")' has no call signatures.
18:55:21.175 src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
18:55:21.175 src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
18:55:21.175 