20:39:15.354 Running build in Washington, D.C., USA (East) – iad1
20:39:15.355 Build machine configuration: 2 cores, 8 GB
20:39:15.367 Cloning github.com/DenkaAkumaPedro/Hub_Projetos-IA (Branch: main, Commit: 31e51ef)
20:39:15.368 Skipping build cache, deployment was triggered without cache.
20:39:15.597 Cloning completed: 229.000ms
20:39:16.182 Running "vercel build"
20:39:16.200 Vercel CLI 54.9.0
20:39:16.804 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:39:16.804 Using pnpm@10.x based on project creation date
20:39:16.804 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:39:16.811 Running "install" command: `echo ok`...
20:39:16.819 ok
20:39:16.842 Running "pnpm run build"
20:39:17.255 
20:39:17.256 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
20:39:17.256 > node ./build.mjs
20:39:17.257 
20:39:17.287 node:internal/modules/package_json_reader:301
20:39:17.288   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
20:39:17.288         ^
20:39:17.288 
20:39:17.288 Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'esbuild' imported from /vercel/path0/artifacts/api-server/build.mjs
20:39:17.288     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:301:9)
20:39:17.288     at packageResolve (node:internal/modules/esm/resolve:764:81)
20:39:17.288     at moduleResolve (node:internal/modules/esm/resolve:855:18)
20:39:17.288     at defaultResolve (node:internal/modules/esm/resolve:988:11)
20:39:17.289     at #cachedDefaultResolve (node:internal/modules/esm/loader:697:20)
20:39:17.289     at #resolveAndMaybeBlockOnLoaderThread (node:internal/modules/esm/loader:714:38)
20:39:17.289     at ModuleLoader.resolveSync (node:internal/modules/esm/loader:746:52)
20:39:17.289     at #resolve (node:internal/modules/esm/loader:679:17)
20:39:17.289     at ModuleLoader.getOrCreateModuleJob (node:internal/modules/esm/loader:599:35)
20:39:17.289     at ModuleJob.syncLink (node:internal/modules/esm/module_job:162:33) {
20:39:17.289   code: 'ERR_MODULE_NOT_FOUND'
20:39:17.289 }
20:39:17.289 
20:39:17.289 Node.js v24.15.0
20:39:17.305  ELIFECYCLE  Command failed with exit code 1.
20:39:17.306  WARN   Local package.json exists, but node_modules missing, did you mean to install?
20:39:17.321 Error: Command "pnpm run build" exited with 1